// block.vforth

// IF ... END
10
false
if
  9
end
. // should print 10

10
true
if
  9
end
. // should print 9

// IF ... ELSE ... END
10 0 >
if
    10 5 -
else
    10
end
. // should print 5

// LOOP
// start end ![ ... ]

// Example countdown from 10 to 0
10             //           -- 10
while dup 0 >  // 10 10 0 > -- 10 true
do             // 10 true   -- 10   if flag is false we jump right after 'done'
  dup .        // 10 10     -- 10
  1 -          // 10 1 -    -- 9    so we decrement the counter. And the loop
               //                   will repeat until we reach 0
done           // jump to 'while'
.              // should print the last value that is 0
